<?xml version="1.0"?>
<?xml-stylesheet href="chrome://restartfirefox/skin/restartfirefox.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://restartfirefox/locale/restart.dtd">
<overlay id="restartOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://restartfirefox/content/jquery.js" />
<script type="application/x-javascript" src="chrome://restartfirefox/content/streams.js" />
<script type="application/x-javascript" src="chrome://restartfirefox/content/restart.js" />

<!-- Firefox Toolbar Overlay -->
  <toolbarpalette id="BrowserToolbarPalette">
          <toolbarbutton id="restartfirefox-button" class="toolbarbutton-1" 
          oncommand="restartFirefox.ourRestart();" tooltiptext="&Restart;" 
          label="&Restart;" />
  </toolbarpalette>
<menubar>
  <rows> 
  <row>
  <radiogroup name="normal" label="&ProxySwitcher.Menu;" orient="horizontal">
    <rows name="all_proxy">
    <row>
    <radio type="radio" label="&ProxySwitcher.Level0;" oncommand="changeProxy(this.label)" value=""/>
    </row>
    </rows>
  </radiogroup>
  </row>
  <row>
  <button label="&refresh;" oncommand="refreshproxy()"/>
  </row>
  </rows>
</menubar>
</overlay>