log4j.rootLogger=WARN,File
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/research/HttpProxyServer.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n